C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for FXAssembly: type is sealed.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for ThisAssembly: type is sealed.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for AssemblyRef: type is sealed.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.SR: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.FormUrlEncodedContent: method System.Threading.Tasks.Task System.Net.Http.HttpContent.SerializeToStreamAsync(System.IO.Stream stream, System.Net.TransportContext context) unstubbable: method is abstract and could not be stubbed, type System.IO.Stream is not available in the target framework version.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.MultipartContent: method System.Threading.Tasks.Task System.Net.Http.HttpContent.SerializeToStreamAsync(System.IO.Stream stream, System.Net.TransportContext context) unstubbable: method is abstract and could not be stubbed, type System.IO.Stream is not available in the target framework version.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.MultipartFormDataContent: method System.Threading.Tasks.Task System.Net.Http.HttpContent.SerializeToStreamAsync(System.IO.Stream stream, System.Net.TransportContext context) unstubbable: method is abstract and could not be stubbed, type System.IO.Stream is not available in the target framework version.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.HttpClientHandler: method System.Threading.Tasks.Task`1<System.Net.Http.HttpResponseMessage> System.Net.Http.HttpMessageHandler.SendAsync(System.Net.Http.HttpRequestMessage request, System.Threading.CancellationToken cancellationToken) unstubbable: method is abstract and could not be stubbed, type System.Threading.CancellationToken is not available in the target framework version.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.HttpRuleParser: type is sealed.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.HttpParseResult: type is a value type.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.HttpCompletionOption: type is a value type.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.ByteArrayContent: method System.Threading.Tasks.Task System.Net.Http.HttpContent.SerializeToStreamAsync(System.IO.Stream stream, System.Net.TransportContext context) unstubbable: method is abstract and could not be stubbed, type System.IO.Stream is not available in the target framework version.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.DelegatingHandler: method System.Threading.Tasks.Task`1<System.Net.Http.HttpResponseMessage> System.Net.Http.HttpMessageHandler.SendAsync(System.Net.Http.HttpRequestMessage request, System.Threading.CancellationToken cancellationToken) unstubbable: method is abstract and could not be stubbed, type System.Threading.CancellationToken is not available in the target framework version.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.HttpMessageHandler: method System.Threading.Tasks.Task`1<System.Net.Http.HttpResponseMessage> System.Net.Http.HttpMessageHandler.SendAsync(System.Net.Http.HttpRequestMessage request, System.Threading.CancellationToken cancellationToken) unstubbable: method is abstract and could not be stubbed, type System.Threading.CancellationToken is not available in the target framework version.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.HttpUtilities: type is sealed.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.HttpContent: method System.Threading.Tasks.Task System.Net.Http.HttpContent.SerializeToStreamAsync(System.IO.Stream stream, System.Net.TransportContext context) unstubbable: method is abstract and could not be stubbed, type System.IO.Stream is not available in the target framework version.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.MessageProcessingHandler: method System.Net.Http.HttpRequestMessage System.Net.Http.MessageProcessingHandler.ProcessRequest(System.Net.Http.HttpRequestMessage request, System.Threading.CancellationToken cancellationToken) unstubbable: method is abstract and could not be stubbed, type System.Threading.CancellationToken is not available in the target framework version.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.StreamContent: method System.Threading.Tasks.Task System.Net.Http.HttpContent.SerializeToStreamAsync(System.IO.Stream stream, System.Net.TransportContext context) unstubbable: method is abstract and could not be stubbed, type System.IO.Stream is not available in the target framework version.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.StreamToStreamCopy: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.StringContent: method System.Threading.Tasks.Task System.Net.Http.HttpContent.SerializeToStreamAsync(System.IO.Stream stream, System.Net.TransportContext context) unstubbable: method is abstract and could not be stubbed, type System.IO.Stream is not available in the target framework version.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.ClientCertificateOption: type is a value type.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.DelegatingStream: type is not supported because it is not available or changed between versions.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.RtcRequestMessage: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.RtcRequestMessageExtensions: type is sealed.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.INetworkTransportSettings: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.TRANSPORT_SETTING_ID: type is a value type.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.INotificationTransportSync: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.BaseHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.ByteArrayHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.CacheControlHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.DateHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.GenericHeaderParser: type is sealed.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.HeaderUtilities: type is sealed.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.HttpContentHeaders: type is sealed.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.HttpGeneralHeaders: type is sealed.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.HttpHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.HttpHeaderValueCollection`1: type is sealed.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.HttpRequestHeaders: type is sealed.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.HttpResponseHeaders: type is sealed.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.Int32NumberHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.Int64NumberHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.MediaTypeHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.MediaTypeWithQualityHeaderValue: type is sealed.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.ObjectCollection`1: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.ProductInfoHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.TimeSpanHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.TransferCodingHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.TransferCodingWithQualityHeaderValue: type is sealed.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for System.Net.Http.Headers.UriHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>: type is sealed.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for FXAssembly: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for ThisAssembly: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for AssemblyRef: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.SR: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.HttpRuleParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.HttpParseResult: type is an enum.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.HttpCompletionOption: type is an enum.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.HttpUtilities: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.StreamToStreamCopy: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.ClientCertificateOption: type is an enum.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.DelegatingStream: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.RtcRequestMessage: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.RtcRequestMessageExtensions: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.INetworkTransportSettings: type is an interface.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.TRANSPORT_SETTING_ID: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.INotificationTransportSync: type is an interface.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.BaseHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.ByteArrayHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.CacheControlHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.DateHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.GenericHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.HeaderUtilities: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.HttpGeneralHeaders: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.HttpHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.HttpHeaders+<GetEnumerator>d__20: type is not supported because of internal limitations.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.HttpHeaders+<GetHeaderStrings>d__15: type is not supported because of internal limitations.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.HttpHeaderValueCollection`1+<GetEnumerator>d__21: type is not supported because of internal limitations.
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.Int32NumberHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.Int64NumberHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.MediaTypeHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.ObjectCollection`1: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.ProductInfoHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.TimeSpanHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.TransferCodingHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for System.Net.Http.Headers.UriHeaderParser: type is not visible to exported or assembly(System.Net.Http.Fakes).
C:\Users\Adminstrator\Desktop\LABVB\LABVB\LABVB\Lab.Scanpdf\SCANDB\SCANDB\Fakes\System.Net.Http.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>: type is not supported because of internal limitations.
